spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=MiguelPassword@123
spring.datasource.url=jdbc:mysql://localhost:3306/orders

spring.jpa.generate-ddl=true

spring.jpa.show-sql=true

server.port=8081

spring.jpa.hibernate.ddl-auto=update
